<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="desain.css">
<title>Top Up Honor of Kings | rekbersafe.id</title>
</head>

<body>
<div class="poster">

  <!-- logo layanan ig -->
  <div class="ig-logo">
    <img src="https://github.com/rekbersafeid/imageslinks/blob/main/rekber.png?raw=true" alt="Instagram">
  </div>

  <!-- WATERMARK -->
  <div class="watermark">rekbersafe.id</div>

  <!-- HEADER -->
<!-- HEADER -->
<header class="header">
  <div class="header-brand">
    <img class="dragon-icon" src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="icon">
    <span class="brand neon">rekbersafe.id</span>
  </div>

  <h1>TOP UP UC PUBG</h1>
  <div class="subtitle">Fast • Aman • No Login</div>
</header>

<!-- TABLE -->
<section class="table">

  <!-- TABLE HEADER -->
  <div class="row head">
    <span>Harga</span>
    <span>UC</span>
    <span>UC</span>
    <span>Harga</span>
  </div>

  <div class="row">
    <span class="price">Rp 3.960</span>
    <span class="qty">26</span>
    <span class="qty">32</span>
    <span class="price">Rp 5.500</span>
  </div>

  <div class="row best">
    <span class="price">Rp 6.900</span>
    <span class="qty">52</span>
    <span class="qty">73</span>
    <span class="price">Rp 6.900</span>
    <div class="badge">BEST</div>
  </div>

  <div class="row">
    <span class="price">Rp 13.700</span>
    <span class="qty">105</span>
    <span class="qty">131</span>
    <span class="price">Rp 19.500</span>
  </div>

  <div class="row">
    <span class="price">Rp 24.000</span>
    <span class="qty">156</span>
    <span class="qty">263</span>
    <span class="price">Rp 46.500</span>
  </div>

  <div class="row">
    <span class="price">Rp 92.500</span>
    <span class="qty">530</span>
    <span class="qty">635</span>
    <span class="price">Rp 111.000</span>
  </div>

  <div class="row">
    <span class="price">Rp 129.000</span>
    <span class="qty">770</span>
    <span class="qty">825</span>
    <span class="price">Rp 139.000</span>
  </div>

  <div class="row">
    <span class="price">Rp 185.000</span>
    <span class="qty">1.100</span>
    <span class="qty">1.753</span>
    <span class="price">Rp 231.000</span>
  </div>

</section>

  <footer class="footer">
  ⚡ Layanan Top Up Tercepat • <span>rekbersafe.id</span>
</footer>


</div>
</body>
</html>
